<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng nhập hệ thống</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .label , .form-label {
            font-weight: 600;
            color: rgb(11, 134, 44);
        }
        /* Card */
        .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
        }

        .card-header,
        .card-footer {
            border-color: #ebeef4;
            background-color: #fff;
            color: #798eb3;
            padding: 15px;
        }

        .card-title {
            padding: 20px 0 15px 0;
            font-size: 18px;
            font-weight: 500;
            color: #012970;
            font-family: "Poppins", sans-serif;
        }

        .card-title span {
            color: #899bbd;
            font-size: 14px;
            font-weight: 400;
        }

        .card-body {
            padding: 0 20px 20px 20px;
        }

        .form-control {
            border: 1px solid #ebedf2;
            font-family: "ubuntu-regular", sans-serif;
            font-size: 0.8125rem;
        }
        .form-control:focus {
            background-color: #ffffff;
            color: #000000;
            outline: none;
        }

        select.form-control {
            padding: .4375rem .75rem;
            border: 0;
            outline: 1px solid #ebedf2;
            color: #c9c8c8;
        }
    </style>
<body>
<div class="container">
    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
        <i class="bi bi-exclamation-octagon me-1"></i>
         Email hoặc mật khẩu không đúng!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
        You have been logged out.
    </div>
    <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
                    <div class="d-flex justify-content-center py-4">
                        <div href="" class="d-flex align-items-center w-auto">
                            <span class="d-none d-lg-block label"></span>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="pt-4 pb-2 label">
                                <h5 class="card-title text-center pb-0 fs-4">Đăng nhập phía quản trị</h5>
                                <p class="text-center small">Nhập email và mật khẩu</p>
                            </div>
                            <form class="row g-3 needs-validation" method="post" role="form" th:action="@{/login}">
                                <div class="col-12">
                                    <label for="username" class="form-label">Email</label>
                                    <div class="input-group has-validation">
                                        <input type="text" name="username" class="form-control" id="username" required="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" name="password" class="form-control" id="password" required="">
                                </div>
                                <div class="col-12 mt-2">
                                    <button class="btn btn-success w-100" type="submit" >Đăng nhập</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>